<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea, button {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        form textarea {
            resize: none;
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Depósito</h2>
        <form>
            <input type="text" id="nome do beneficiário" placeholder="nome complento do beneficiário" >
            <input type="number" id="conta" placeholder="Número da Conta">
            <input type="number" id="valor" placeholder="valor">
            <textarea placeholder="Descrição (opcional)"></textarea>
            <button id="btn-enviar" type="submit">Depositar</button>
        </form>
    </div>
</body>
</html>